<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .outer {
      width: 96px;
      height: 24px;
      position: relative;
    }
    img {
      width: 96px;
      height: 24px;
    }
    .mark {
      position: absolute;
      width: 34px;
      height: 22px;
      background-color: rgba(255, 255, 255, 0);
      top: 0%;
      left: 0%;
      overflow: hidden;
    }
    .mark-main {
      width: 15px;
      height: 4px;
      background-color: #ff6a00;
      margin: 9px auto;
      animation: mark 4s steps(4) infinite;
    }
    @keyframes mark {
      0% {
        margin-left: 0px;
      }
      25% {
        margin-left: 25px;
      }
      50% {
        margin-left: -25px;
      }
      100% {
        margin-left: 0px;
      }
    }
  </style>
  <body>
    <div class="outer">
      <img src="./img/login-do.png" />
      <div class="mark">
        <div class="mark-main"></div>
      </div>
    </div>
  </body>
</html>
